<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>introduction to table of first year</h2>
    <table border="1" cellpadding="20" cellspacing="10">
        <tr>
            <th>Subject</th>
            <th>Teacher</th>
            <th>Time</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>Mr. A</td>
            <td>9:00 AM - 10:00 AM</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>Ms. B</td>
            <td>10:00 AM - 11:00 AM</td>
        </tr>
        <tr>
            <td rowspan="2">JavaScript</td>
            <td>Mr. C</td>
            <td>11:00 AM - 12:00 PM</td>
        </tr>
        <tr>
            <td>Ms. D</td>
            <td>1:00 PM - 2:00 PM</td>
        </tr>
        <tfooter>
        <tr>
            <td colspan="3">@copywrite</td>
        </tr>
        </tfooter>
    </table>
</body>
</html>